<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <style type="text/css">
     h1 {
       color: white;
       text-shadow: 0 0 10px blue;
       text-align: center;
     }
     
     img:hover {
       width: 390px;
       height: 300px;
     }
     
     body {
       background-image: url('https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif');
       background-size: cover;
       background-repeat: no-repeat;
     }
     
     img {
       /*animation expand*/
       width: 130px;
       height: 100px;
       transition: width 2s, height 2s;
       /*align center*/
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
     
  </style>
  </head>
  <body>
    <h1>
      Hover over the heart to make it expand
    </h1>
    <img src="https://cdn130.picsart.com/288548925009211.png?r1024x1024">
  </body>
</html>